<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectorCruzamento.cs">
    <Files>
      <File FileName="Assets\Scripts\Torre.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Missil.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GeradorInimigos.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Jogo.cs" Line="36" Column="53" />
      <File FileName="Assets\Scripts\MostradorVida.cs" Line="6" Column="43" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\DetectorCruzamento.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>